<!--

    MUHAMMED CONGER 2020 | TUM HAKLARI SAKLIDIR ©

    ILETISIM: "info@muhammedconger.com"

    VERSION: 0.3 | 26.08.2020

-->



<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Muhammed Conger, mühendislik, yazılım, teknoloji, bilim, blog, elektrik elektronik mühendisliği, Erciyes Üniversitesi, Erciyes">
    <meta name="description" content="En iyi mühendis kendisini gücellemeyi bilendir!">
    <meta name="author" content="Muhammed Conger">
    <title>Muhammed Conger</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body data-spy="scroll">

    <header id="anasayfa" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-top">
            <div class="container mt-2">
                <ul class="navbar-nav ml-auto h5 font-weight-light">
                    <li class="nav-item">
                        <a href="blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#anasayfa" class="nav-link">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#hakkimda" class="nav-link">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#yetenekler" class="nav-link">Yetenekler</a>
                    </li>
                    <li class="nav-item">
                        <a href="#iletisim" class="nav-link">İletişim</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <div class="anasayfa">
                <h1 class="heading font-weight-light lead">
                    <span class="heading-main">Muhammed Conger</span>
                    <span class="heading-sub">Elektrik Elektronik Mühendisi</span>
                </h1>

                <span class="heading font-weight-light lead">
                    <div class="scroll-downs">
                        <a href="#hakkimda">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                        </a>
                    </div>
                </span>
            </div>
        </div>
    </header>

    <div id="hakkimda">
        <div class="hakkimda" style="text-align: justify;">
            <h2>Hakkımda</h2>
            <p style="text-indent: 20px; padding-top: 10px">
                Merhabalar, ben Muhammed Conger. Erciyes Üniversitesi Elektrik Elektronik Mühendisliği 3. sınıf
                (2020-2021) öğrencisiyim. Bulunduğunuz bu web sitesini Wordpress, Blogger veya Wix gibi hazır web
                tasarım programları kullanmadan web programlama dilleri ve grafik tasarım programları kullanarak
                oluşturmuş bulunuyorum.
            </p>
            <p style="text-indent: 20px;">
                Elektronik Devre Tasarımı, Devre Simülasyonu, Arduino, 3D Katı Model Tasarımı, C/C++, Python, Veri
                Bilimi, Makine Öğrenmesi, NLP (Natural Language Processing), Chatbot, Web Programlama, Video Edit ve
                Grafik Tasarım konuları ile ilgileniyorum.
            </p>
            <div style="text-align: right;">
                <a href="https://www.youtube.com/channel/muhammedconger/" target="_blank">
                    <img id="youtube_icon" src="img/youtube_icon_48px.png" alt="Youtube">
                </a>
                <a href="https://www.linkedin.com/in/muhammed-conger/" target="_blank">
                    <img id="linkedin_icon" src="img/linkedin_icon_48px.png" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>

    <div id="yetenekler">
        <div class="yetenek">
            <h2 style="text-align: center;">Yetenekler (HENUZ TAMAMLANMADI)</h2>

            <h4 class="skills">Proteus</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Altium</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Solidworks</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">C/C++</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Python</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Veri Bilimi</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">NLP</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">HTML5</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">CSS3</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">BOOTSTRAP4</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">İngilizce</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">MS Office</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Adobe Office</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>

            <h4 class="skills">Video Edit</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
    </div>

    <div id="iletisim">
        <video autoplay muted loop id="iletisim_bg_video">
            <source src="video/iletisim_background_video.mp4" type="video/mp4">
        </video>

        <div class="iletisim">
            <h2>İletişim (HENUZ TAMAMLANMADI)</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deleniti at nesciunt rem. Placeat
                laboriosam quaerat quas sint, at excepturi culpa illum dolorem eos eaque porro inventore earum
                repudiandae perferendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, mollitia, error? Dolor at iusto
                suscipit, pariatur magnam expedita similique illum blanditiis, quam ipsum animi, quasi tempora
                labore
                rerum, obcaecati quas!
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-copyright text-center text-muted py-3">© 2020 Tüm Hakları Saklıdır | Muhammed CONGER |
            <a id="mailto" href="mailto:info@muhammedconger.com" target="_blank">info@muhammedconger.com</a>
        </div>
    </footer>

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>