/*

    MUHAMMED CONGER 2020 | TUM HAKLARI SAKLIDIR ©

    ILETISIM: "info@muhammedconger.com"

    VERSION: 0.3 | 26.08.2020

*/



* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    cursor: url("img/cursor.png"), auto;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(0, 0, 0) !important;
    position: relative;
}

a:hover {
    cursor: url("img/cursor_click.png"), auto;
}

.anasayfa {
    background-image:
        linear-gradient(to left bottom,
            rgba(0, 0, 0, 0.8),
            rgba(218, 37, 80, 0.09)),
        url(img/background.jpg);
    height: 95vh;
    background-size: cover;
    background-position: bottom;
    background-blend-mode: hue;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
}

.heading {
    text-transform: uppercase;
    color: whitesmoke;
    position: absolute;
    top: 72%;
    left: 50%;
    line-height: 200%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.heading-main {
    display: block;
    font-size: 24px;
    letter-spacing: 24px;
}

.heading-sub {
    display: block;
    font-size: 24px;
    letter-spacing: 8px;
    text-transform: capitalize;
}

.scroll-downs {
    position: relative;
    margin-top: 120px;
    padding-top: 20px;
    width: 34px;
    height: 55px;
}

.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 1.6s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

.mousey:hover {
    background-color: rgba(245, 245, 245, 0.2);
    cursor: url("img/cursor_click.png"), auto;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(16px);
        opacity: 0;
    }
}

#hakkimda {
    background-image: url(img/i_about_background_1440x900.png);
    background-size: auto;
    background-repeat: space;
    background-position-x: 400px;
    background-position-y: -40px;
    color: azure;
}

.hakkimda {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-bottom: 120px;
    padding-top: 130px;
    margin-left: 50px;
    margin-right: 880px;
}

#youtube_icon:hover,
#linkedin_icon:hover {
    background-color: rgba(245, 245, 245, 0.2);
    border-radius: 50%;
    cursor: url("img/cursor_click.png"), auto;
}

#yetenekler {
    background-image: url(img/i_skills_background.png);
    background-size: auto;
    background-repeat: space;
    background-position-x: -20px;
    background-position-y: -60px;
    color: azure;
}

.yetenek {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-bottom: 120px;
    padding-top: 60px;
    margin-left: 50px;
    margin-right: 880px;
}

.skills {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-top: 16px;
}

.iletisim {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-bottom: 120px;
    padding-top: 130px;
    margin-left: 50px;
    margin-right: 880px;
    background: rgba(0, 0, 0, 0.5);
    color: azure;
    z-index: 2;
}

video {
    width: 100%;
}