<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Muhammed Conger, mühendislik, yazılım, teknoloji, bilim, blog, elektrik elektronik mühendisliği, Erciyes Üniversitesi, Erciyes",>
    <meta name="description" content="En iyi mühendis kendisini gücellemeyi bilendir!">
    <meta name="author" content="Muhammed Conger">
    <title>Muhammed Conger</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <!--SITE KUCUK RESMI (FAVICON)-->

    <script data-ad-client="ca-pub-6317475484754043" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--YUKARIDAKI KISIM "GOOGLE ADSENSE" KISMIDIR-->
    <meta name="google-site-verification" content="RGCzVs0jSmYNr0_iIvomMenuf904OOxwWUtm1v6-fz0" />
    <!--YUKARIDAKI KISIM "GOOGLE SEARCH CONSOLE" KISMIDIR-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QN0T1TX9JH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QN0T1TX9JH');
    </script>
    <!--YUKARIDAKI KISIM "GLOBAL SITE ETIKETI" KISMIDIR-->

    <style>
        body {
            text-align: center;
            padding: 100px 0 0 0;
            color: #fff;
            background-color: black;
        }

        #loading {
            animation: rotation 2s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        h2 {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
    <h1>Çok Yakında!</h1>
    <hr style="width: 500px;">
    <h2>Muhammed Conger
        <br>
        Tüm Hakları Saklıdır © 2020
        <br>
        İletişim: info@muhammedconger.com</h2>
</body>

</html>