/*

    MUHAMMED CONGER 2020 | TUM HAKLARI SAKLIDIR ©

    ILETISIM: "info@muhammedconger.com"

    VERSION: 1.0.1 | 06.09.2020

*/

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    cursor: url("img/cursor.png"), auto;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(0, 0, 0) !important;
    position: relative;
}

a:hover {
    cursor: url("img/cursor_click.png"), auto;
}

.anasayfa {
    background-image:
        linear-gradient(to left bottom,
            rgba(0, 0, 0, 0.8),
            rgba(218, 37, 80, 0.09)),
        url(img/background.jpg);
    height: 95vh;
    background-size: cover;
    background-position: bottom;
    background-blend-mode: hue;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
}

.heading {
    text-transform: uppercase;
    color: whitesmoke;
    position: absolute;
    top: 72%;
    left: 50%;
    line-height: 200%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.heading-main {
    display: block;
    font-size: 24px;
    letter-spacing: 24px;
}

.heading-sub {
    display: block;
    font-size: 24px;
    letter-spacing: 8px;
    text-transform: capitalize;
}

.scroll-downs {
    position: relative;
    margin-top: 120px;
    padding-top: 20px;
    width: 34px;
    height: 55px;
}

.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 1.6s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

.mousey:hover {
    background-color: rgba(245, 245, 245, 0.2);
    cursor: url("img/cursor_click.png"), auto;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(16px);
        opacity: 0;
    }
}

#hakkimda {
    background-image: url(img/i_about_background_1440x900.png);
    background-size: auto;
    background-repeat: space;
    background-position-x: 400px;
    background-position-y: -40px;
    color: azure;
}

.hakkimda {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-bottom: 120px;
    padding-top: 130px;
    margin-left: 50px;
    margin-right: 880px;
}

#youtube_icon:hover,
#linkedin_icon:hover {
    background-color: rgba(245, 245, 245, 0.2);
    border-radius: 50%;
    cursor: url("img/cursor_click.png"), auto;
}

#yetenekler {
    background-image:
        linear-gradient(to bottom,
            rgb(0, 0, 0),
            rgba(254, 10, 183, 0.08)),
        url(img/i_skills_background.png);
    background-size: auto;
    background-repeat: space;
    background-position: top;
    color: azure;
}

.yetenek {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding-bottom: 120px;
    padding-top: 60px;
    margin-left: 50px;
    margin-right: 880px;
}

.cards {
    height: 330px;
    width: 660px;
    left: calc(50% - 330px);
    display: flex;
    transform: translate(45%, 40%);
    margin-bottom: 200px;
}

.card {
    display: flex;
    height: 308px;
    width: 220px;
    background-color: #17141d !important;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.skills_text {
    padding-top: 20px;
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar,
.skills_text {
    position: absolute;
    top: 60px;
    left: 20px;
    height: 5px;
    width: 165px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg,
            rgba(30, 5, 33, 1) 0%, rgba(11, 231, 251, 1) 30%,
            rgba(199, 170, 188, 1) 60%, rgba(254, 10, 183, 1) 95%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 140px;
    transition: 0.4s ease-out;
}

.card:hover {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}

video {
    width: 100%;
}

@media screen and (max-width: 768px) {

    .anasayfa {
        background-image:
            linear-gradient(to left bottom,
                rgba(0, 0, 0, 0.8),
                rgba(218, 37, 80, 0.09)),
            url(img/dikey_background.jpg);
        height: 96vh;
        background-size: cover;
        background-position: bottom;
        background-blend-mode: hue;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }

    .heading {
        padding-bottom: 100px;
    }

    .heading-main {
        display: block;
        font-size: 14px;
        letter-spacing: 12px;
        line-height: 240%;
    }

    .heading-sub {
        display: block;
        font-size: 14px;
        letter-spacing: 4px;
        line-height: 240%;
        text-transform: capitalize;
    }

    .scroll-downs {
        position: relative;
        margin-top: 180px;
        padding-top: 20px;
        width: 34px;
        height: 55px;
    }

    .mousey {
        width: 3px;
        padding: 10px 15px;
        height: 35px;
        border-radius: 25px;
        box-sizing: content-box;
    }

    .scroller {
        width: 3px;
        height: 10px;
        border-radius: 25%;
    }

    #hakkimda {
        background-image: url(img/i_skills_background.png);
        background-size: cover;
        background-repeat: space;
        background-position-x: -80px;
        background-position-y: -40px;
        color: azure;
    }

    .hakkimda {
        font-size: 14px;
        padding-bottom: 48px;
        padding-top: 48px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .hy_ara {
        background-image: url(img/i_about_background_1440x900.png);
        background-size: cover;
        background-position-x: 100%;
        position: relative;
    }

    #yetenekler {
        background-image:
            linear-gradient(to bottom,
                rgb(0, 0, 0),
                rgba(254, 10, 183, 0.08)),
            url(img/dikey_about_background_1440x900.png);
        background-size: auto;
        background-repeat: space;
        background-position: top;
        color: azure;
    }

    .footer-copyright {
        font-size: 14px;
    }

    .cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        grid-gap: 5rem;
        padding: 5rem;
    }
}