<!--

    MUHAMMED CONGER 2020 | TUM HAKLARI SAKLIDIR ©

    ILETISIM: "info@muhammedconger.com"

    VERSION: 1.0.1 | 06.09.2020

-->

<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Muhammed Conger, mühendislik, yazılım, teknoloji, bilim, blog, elektrik elektronik mühendisliği, Erciyes Üniversitesi, Erciyes"
        ,>
    <meta name="description" content="En iyi mühendis kendisini gücellemeyi bilendir!">
    <meta name="author" content="Muhammed Conger">

    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Muhammed Conger | Blog</title>

    <link rel="shortcut icon" type="image/png" href="img/blog_background.jpg" />
    <!--SITE KUCUK RESMI (FAVICON)-->

    <script data-ad-client="ca-pub-6317475484754043" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--YUKARIDAKI KISIM "GOOGLE ADSENSE" KISMIDIR-->
    <meta name="google-site-verification" content="RGCzVs0jSmYNr0_iIvomMenuf904OOxwWUtm1v6-fz0" />
    <!--YUKARIDAKI KISIM "GOOGLE SEARCH CONSOLE" KISMIDIR-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QN0T1TX9JH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QN0T1TX9JH');
    </script>
    <!--YUKARIDAKI KISIM "GLOBAL SITE ETIKETI" KISMIDIR-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="body rounded">
        <header class="text-center isim">
            <div class="text-right ust">
                "En iyi mühendis kendisini sürekli güncelleyebilendir!"

                <span>
                <a class="text-right" href="https://www.youtube.com/channel/muhammedconger/" target="_blank">
                    <img id="youtube_icon" src="img/youtube_icon_48px.png" alt="Youtube">
                </a>
                <a class="text-right" href="https://www.linkedin.com/in/muhammed-conger/" target="_blank">
                    <img id="linkedin_icon" src="img/linkedin_icon_48px.png" alt="Linkedin">
                </a>
                </span>
            </div>
            <hr>

            <h1 class="isim">Muhammed Conger</h1>
            <hr>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Anasayfa</a>
                <a class="navbar-brand" href="#">Elektronik</a>
                <a class="navbar-brand" href="#">Yazılım</a>
                <a class="navbar-brand" href="#">Tasarım</a>
                <a class="navbar-brand" href="#">Teknoloji</a>
            </nav>
        </header>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>