/*

    MUHAMMED CONGER 2020 | TUM HAKLARI SAKLIDIR ©

    ILETISIM: "info@muhammedconger.com"

    VERSION: 1.0.1 | 06.09.2020

*/

* {
    margin: 0;
    padding: 0;
    position: relative;
    background-size: cover;
}

body {
    background-image: url(img/blog_background.jpg);
}

.body {
    margin-top: 24px;
    margin-right: 12%;
    margin-left: 12%;
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;
    color: black;
    background-color: floralwhite;
}

.ust {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    height: 12px;
}

.isim {
    font-family: 'Tangerine', cursive;
    font-size: 54px;
}

nav {
    font-family: 'Nunito', sans-serif;
    height: 28px;
    padding: 8px;
}

#youtube_icon:hover,
#linkedin_icon:hover {
    background-color: rgba(245, 245, 245, 0.2);
    border-radius: 50%;
    cursor: url("img/cursor_click.png"), auto;
}